<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Contact Info</h3>
    <p>12345 Street Ave<br> AnyCity, CA 90000</p>
    <p>myemail@gmail.com</p>
    <br>
    <hr>
    <form class="" action="mailto:douglastourville@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="name" value=""><br>
      <label>Your email:</label>
      <input type="email" name="email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""><br>
    </form>
  </body>
</html>
